In [92]:
import pandas as pd
import numpy as np

In [93]:
input_path = r"C:\\Users\\sharm\\OneDrive\\Desktop\\Kishan\\Contractzy\\WebScrapping\\Tutorial\\Financial_Data\\MoneyControl\\Companies\\IT Services & Consulting\\3i Infotech Ltd\\Excel\\Cash-flow_combined.xlsx"
output_path = r"C:\\Users\\sharm\\OneDrive\\Desktop\\Kishan\\Data\\Cash_flow.xlsx"
new_output_path = r"C:\\Users\\sharm\\OneDrive\\Desktop\\Kishan\\Data\\transposed_Cash_flow.xlsx"

In [94]:
def reverse_column_in_group(df,start_index,group_size = 5):
    cols = df.columns[start_index:]
    print(len(cols))
    print(cols)
    
    reversed_column = []
    for i in range(0,len(cols),group_size):
        group = cols[i:i+group_size]
        reversed_column.extend(group[::-1])
    
    print(reversed_column)
    new_columns = list(df.columns[:start_index]) + reversed_column
    return df[new_columns]
    
df = pd.read_excel(input_path)

start_index = 1
# reverse_column_in_group(df,start_index=start_index) 
reverse_df = reverse_column_in_group(df,start_index=start_index) 
df = reverse_df
df

20
Index(['Mar 09', 'Mar 08', 'Mar 07', 'Mar 06', 'Mar 05', 'Mar 14', 'Mar 13',
       'Mar 12', 'Mar 11', 'Mar 10', 'Mar 19', 'Mar 18', 'Mar 17', 'Mar 16',
       'Mar 15', 'Mar 24', 'Mar 23', 'Mar 22', 'Mar 21', 'Mar 20'],
      dtype='object')
['Mar 05', 'Mar 06', 'Mar 07', 'Mar 08', 'Mar 09', 'Mar 10', 'Mar 11', 'Mar 12', 'Mar 13', 'Mar 14', 'Mar 15', 'Mar 16', 'Mar 17', 'Mar 18', 'Mar 19', 'Mar 20', 'Mar 21', 'Mar 22', 'Mar 23', 'Mar 24']

,Cash Flow of 3i Infotech(in Rs. Cr.),Mar 05,Mar 06,Mar 07,Mar 08,Mar 09,Mar 10,Mar 11,Mar 12,Mar 13,...,Mar 15,Mar 16,Mar 17,Mar 18,Mar 19,Mar 20,Mar 21,Mar 22,Mar 23,Mar 24
0,NaN,12 mths,12 mths,12 mths,12 mths,12 mths,12 mths,12 mths,12 mths,12 mths,...,12 mths,12 mths,12 mths,12 mths,12 mths,12 mths,12 mths,12 mths,12 mths,12 mths
1,Net Profit/Loss Before Extraordinary Items And...,19.87,41.00,51.05,104.14,161.40,136.49,108.15,-165.25,-379.45,...,-343.56,-448.00,91.09,-86.71,250.85,127.96,324.56,8.43,52.25,-818.63
2,Net CashFlow From Operating Activities,30.62,5.16,111.26,199.67,356.00,194.80,233.73,-81.36,36.45,...,73.99,35.39,113.86,82.20,86.52,103.84,388.69,-57.44,108.00,14.63
3,Net Cash Used In Investing Activities,-58.86,-74.46,-418.79,-764.80,-425.97,-386.00,-152.96,-15.79,-39.79,...,-3.19,2.76,16.61,1.29,2.64,16.68,561.60,10.09,-105.15,-10.34
4,Net Cash Used From Financing Activities,26.50,307.59,121.78,537.35,73.34,189.45,-21.28,42.79,-15.03,...,-79.32,-25.33,-56.31,-146.08,-41.91,-132.75,-380.01,-504.03,-48.48,-16.05
5,Foreign Exchange Gains / Losses,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
6,Adjustments On Amalgamation Merger Demerger Ot...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
7,Net Inc/Dec In Cash And Cash Equivalents,-1.74,238.29,-185.75,-27.79,3.37,-1.75,59.49,-54.36,-18.37,...,-8.52,12.82,74.16,-62.59,47.25,-12.23,570.28,-551.38,-45.63,-11.76
8,Cash And Cash Equivalents Begin of Year,9.66,7.92,246.21,60.45,32.66,36.03,19.26,78.75,24.39,...,13.01,7.83,20.65,94.81,32.22,79.47,67.25,637.53,86.14,40.51
9,Cash And Cash Equivalents End Of Year,7.92,246.21,60.45,32.66,36.03,34.28,78.75,24.39,6.02,...,4.49,20.65,94.81,32.22,79.47,67.24,637.53,86.15,40.51,28.75

In [95]:
type_1 = df.iloc[8,10]
print(type_1)
print(__builtins__.type(type_1))

6.02
<class 'str'>

In [96]:
if df.iloc[0,1] == "12 mths":
    df.replace("12 mths",np.nan,inplace=True)
df

,Cash Flow of 3i Infotech(in Rs. Cr.),Mar 05,Mar 06,Mar 07,Mar 08,Mar 09,Mar 10,Mar 11,Mar 12,Mar 13,...,Mar 15,Mar 16,Mar 17,Mar 18,Mar 19,Mar 20,Mar 21,Mar 22,Mar 23,Mar 24
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Net Profit/Loss Before Extraordinary Items And...,19.87,41.00,51.05,104.14,161.40,136.49,108.15,-165.25,-379.45,...,-343.56,-448.00,91.09,-86.71,250.85,127.96,324.56,8.43,52.25,-818.63
2,Net CashFlow From Operating Activities,30.62,5.16,111.26,199.67,356.00,194.80,233.73,-81.36,36.45,...,73.99,35.39,113.86,82.20,86.52,103.84,388.69,-57.44,108.00,14.63
3,Net Cash Used In Investing Activities,-58.86,-74.46,-418.79,-764.80,-425.97,-386.00,-152.96,-15.79,-39.79,...,-3.19,2.76,16.61,1.29,2.64,16.68,561.60,10.09,-105.15,-10.34
4,Net Cash Used From Financing Activities,26.50,307.59,121.78,537.35,73.34,189.45,-21.28,42.79,-15.03,...,-79.32,-25.33,-56.31,-146.08,-41.91,-132.75,-380.01,-504.03,-48.48,-16.05
5,Foreign Exchange Gains / Losses,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
6,Adjustments On Amalgamation Merger Demerger Ot...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
7,Net Inc/Dec In Cash And Cash Equivalents,-1.74,238.29,-185.75,-27.79,3.37,-1.75,59.49,-54.36,-18.37,...,-8.52,12.82,74.16,-62.59,47.25,-12.23,570.28,-551.38,-45.63,-11.76
8,Cash And Cash Equivalents Begin of Year,9.66,7.92,246.21,60.45,32.66,36.03,19.26,78.75,24.39,...,13.01,7.83,20.65,94.81,32.22,79.47,67.25,637.53,86.14,40.51
9,Cash And Cash Equivalents End Of Year,7.92,246.21,60.45,32.66,36.03,34.28,78.75,24.39,6.02,...,4.49,20.65,94.81,32.22,79.47,67.24,637.53,86.15,40.51,28.75

In [97]:
result_0 = (df == "0.00").stack().idxmax()
if result_0:
    df.replace("0.00",np.nan,inplace=True)
    print("First Occurance for '0.00 'is :- ",result_0)
else:
    print("None occured in for '0.00' in df")

result_ = (df == "--").stack().idxmax()
if result_:
    print("First Occurance '--' is:- ",result_)
    df.replace("--",np.nan,inplace=True)
else:
    print("None occurance for '--' in df")

df

First Occurance for '0.00 'is :-  (5, 'Mar 05')
First Occurance '--' is:-  (0, 'Cash Flow of 3i Infotech(in Rs. Cr.)')

,Cash Flow of 3i Infotech(in Rs. Cr.),Mar 05,Mar 06,Mar 07,Mar 08,Mar 09,Mar 10,Mar 11,Mar 12,Mar 13,...,Mar 15,Mar 16,Mar 17,Mar 18,Mar 19,Mar 20,Mar 21,Mar 22,Mar 23,Mar 24
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Net Profit/Loss Before Extraordinary Items And...,19.87,41.00,51.05,104.14,161.40,136.49,108.15,-165.25,-379.45,...,-343.56,-448.00,91.09,-86.71,250.85,127.96,324.56,8.43,52.25,-818.63
2,Net CashFlow From Operating Activities,30.62,5.16,111.26,199.67,356.00,194.80,233.73,-81.36,36.45,...,73.99,35.39,113.86,82.20,86.52,103.84,388.69,-57.44,108.00,14.63
3,Net Cash Used In Investing Activities,-58.86,-74.46,-418.79,-764.80,-425.97,-386.00,-152.96,-15.79,-39.79,...,-3.19,2.76,16.61,1.29,2.64,16.68,561.60,10.09,-105.15,-10.34
4,Net Cash Used From Financing Activities,26.50,307.59,121.78,537.35,73.34,189.45,-21.28,42.79,-15.03,...,-79.32,-25.33,-56.31,-146.08,-41.91,-132.75,-380.01,-504.03,-48.48,-16.05
5,Foreign Exchange Gains / Losses,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Adjustments On Amalgamation Merger Demerger Ot...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Net Inc/Dec In Cash And Cash Equivalents,-1.74,238.29,-185.75,-27.79,3.37,-1.75,59.49,-54.36,-18.37,...,-8.52,12.82,74.16,-62.59,47.25,-12.23,570.28,-551.38,-45.63,-11.76
8,Cash And Cash Equivalents Begin of Year,9.66,7.92,246.21,60.45,32.66,36.03,19.26,78.75,24.39,...,13.01,7.83,20.65,94.81,32.22,79.47,67.25,637.53,86.14,40.51
9,Cash And Cash Equivalents End Of Year,7.92,246.21,60.45,32.66,36.03,34.28,78.75,24.39,6.02,...,4.49,20.65,94.81,32.22,79.47,67.24,637.53,86.15,40.51,28.75

In [98]:
df.iloc[1:, 1:] = df.iloc[1:, 1:].applymap(
    lambda x: float(str(x).replace(',', '')) if str(x).replace(',', '').replace('.', '').replace('-', '').isdigit() else x
)

df.to_excel(output_path,index=False)
# Check the result
print(df)

                Cash Flow of 3i Infotech(in Rs. Cr.) Mar 05  Mar 06  Mar 07  \
0                                                NaN    NaN     NaN     NaN
1  Net Profit/Loss Before Extraordinary Items And...  19.87    41.0   51.05
2             Net CashFlow From Operating Activities  30.62    5.16  111.26
3              Net Cash Used In Investing Activities -58.86  -74.46 -418.79
4            Net Cash Used From Financing Activities   26.5  307.59  121.78
5                    Foreign Exchange Gains / Losses    NaN     NaN     NaN
6  Adjustments On Amalgamation Merger Demerger Ot...    NaN     NaN     NaN
7           Net Inc/Dec In Cash And Cash Equivalents  -1.74  238.29 -185.75
8            Cash And Cash Equivalents Begin of Year   9.66    7.92  246.21
9              Cash And Cash Equivalents End Of Year   7.92  246.21   60.45

   Mar 08  Mar 09  Mar 10  Mar 11  Mar 12  Mar 13  ...  Mar 15 Mar 16  Mar 17  \
0     NaN     NaN     NaN     NaN     NaN     NaN  ...     NaN    NaN     NaN
1  104.14   161.4  136.49  108.15 -165.25 -379.45  ... -343.56 -448.0   91.09
2  199.67   356.0   194.8  233.73  -81.36   36.45  ...   73.99  35.39  113.86
3  -764.8 -425.97  -386.0 -152.96  -15.79  -39.79  ...   -3.19   2.76   16.61
4  537.35   73.34  189.45  -21.28   42.79  -15.03  ...  -79.32 -25.33  -56.31
5     NaN     NaN     NaN     NaN     NaN     NaN  ...     NaN    NaN     NaN
6     NaN     NaN     NaN     NaN     NaN     NaN  ...     NaN    NaN     NaN
7  -27.79    3.37   -1.75   59.49  -54.36  -18.37  ...   -8.52  12.82   74.16
8   60.45   32.66   36.03   19.26   78.75   24.39  ...   13.01   7.83   20.65
9   32.66   36.03   34.28   78.75   24.39    6.02  ...    4.49  20.65   94.81

   Mar 18  Mar 19  Mar 20  Mar 21  Mar 22  Mar 23  Mar 24
0     NaN     NaN     NaN     NaN     NaN     NaN     NaN
1  -86.71  250.85  127.96  324.56    8.43   52.25 -818.63
2    82.2   86.52  103.84  388.69  -57.44   108.0   14.63
3    1.29    2.64   16.68   561.6   10.09 -105.15  -10.34
4 -146.08  -41.91 -132.75 -380.01 -504.03  -48.48  -16.05
5     NaN     NaN     NaN     NaN     NaN     NaN     NaN
6     NaN     NaN     NaN     NaN     NaN     NaN     NaN
7  -62.59   47.25  -12.23  570.28 -551.38  -45.63  -11.76
8   94.81   32.22   79.47   67.25  637.53   86.14   40.51
9   32.22   79.47   67.24  637.53   86.15   40.51   28.75

[10 rows x 21 columns]

C:\Users\sharm\AppData\Local\Temp\ipykernel_9580\3549197556.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.iloc[1:, 1:] = df.iloc[1:, 1:].applymap(

In [99]:
type_1 = df.iloc[4,5]
print(type_1)
print(__builtins__.type(type_1))

73.34
<class 'float'>

In [100]:
missing_value = df.isnull()
missing_value

,Cash Flow of 3i Infotech(in Rs. Cr.),Mar 05,Mar 06,Mar 07,Mar 08,Mar 09,Mar 10,Mar 11,Mar 12,Mar 13,...,Mar 15,Mar 16,Mar 17,Mar 18,Mar 19,Mar 20,Mar 21,Mar 22,Mar 23,Mar 24
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
6,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
7,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [101]:
print(missing_value.sum().sum())

61

In [102]:
for index, row in df.iterrows():
    # Skip the first column (financial term) and check for NaN values in the rest of the row
    nan_count = row[1:].isnull().sum()  # Check for NaN from the second column onward
    total_length = len(row[1:])  # Get the total length of the row (excluding the first column)
    
    if nan_count > 0:
        print(f"Financial Term: {row[0]} - NaN values: {nan_count} out of {total_length} columns")

df.to_excel(output_path)

Financial Term: nan - NaN values: 20 out of 20 columns
Financial Term: Foreign Exchange Gains / Losses - NaN values: 20 out of 20 columns
Financial Term: Adjustments On Amalgamation Merger Demerger Others - NaN values: 20 out of 20 columns

C:\Users\sharm\AppData\Local\Temp\ipykernel_9580\1627048917.py:7: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(f"Financial Term: {row[0]} - NaN values: {nan_count} out of {total_length} columns")

In [103]:
for column in missing_value.columns.values.tolist():
    # print(column)
    print(missing_value[column].value_counts())
    print("")

Cash Flow of 3i Infotech(in Rs. Cr.)
False    9
True     1
Name: count, dtype: int64

Mar 05
False    7
True     3
Name: count, dtype: int64

Mar 06
False    7
True     3
Name: count, dtype: int64

Mar 07
False    7
True     3
Name: count, dtype: int64

Mar 08
False    7
True     3
Name: count, dtype: int64

Mar 09
False    7
True     3
Name: count, dtype: int64

Mar 10
False    7
True     3
Name: count, dtype: int64

Mar 11
False    7
True     3
Name: count, dtype: int64

Mar 12
False    7
True     3
Name: count, dtype: int64

Mar 13
False    7
True     3
Name: count, dtype: int64

Mar 14
False    7
True     3
Name: count, dtype: int64

Mar 15
False    7
True     3
Name: count, dtype: int64

Mar 16
False    7
True     3
Name: count, dtype: int64

Mar 17
False    7
True     3
Name: count, dtype: int64

Mar 18
False    7
True     3
Name: count, dtype: int64

Mar 19
False    7
True     3
Name: count, dtype: int64

Mar 20
False    7
True     3
Name: count, dtype: int64

Mar 21
False    7
True     3
Name: count, dtype: int64

Mar 22
False    7
True     3
Name: count, dtype: int64

Mar 23
False    7
True     3
Name: count, dtype: int64

Mar 24
False    7
True     3
Name: count, dtype: int64

In [104]:
import pandas as pd

# Assuming you already have a DataFrame (df) with your data
high_null_values = []
less_null_values = []

# Iterate through each row (excluding the first column, which contains the row names)
for index, row in df.iterrows():
    # Count the number of null values in the row (excluding the 0th column)
    null_count = row[1:].isnull().sum()

    # Check if the null count is greater than 10
    if null_count > 10:
        high_null_values.append(row[0])  # Add the row name (0th column) to high_null_values list
    # Check if the null count is greater than or equal to 1 but less than or equal to 10
    elif null_count >= 1 and null_count <= 10:
        less_null_values.append(row[0])  # Add the row name (0th column) to less_null_values list

# Print the results
print("Rows with more than 10 null values:", high_null_values)
print("Rows with 1 to 10 null values:", less_null_values)
print(len(high_null_values))
print(len(less_null_values))
print(len(df))

Rows with more than 10 null values: [nan, 'Foreign Exchange Gains / Losses', 'Adjustments On Amalgamation Merger Demerger Others']
Rows with 1 to 10 null values: []
3
0
10

C:\Users\sharm\AppData\Local\Temp\ipykernel_9580\4111648416.py:14: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  high_null_values.append(row[0])  # Add the row name (0th column) to high_null_values list

In [105]:
df = df.dropna(axis=0)
df = df.reset_index(drop=True)
df

,Cash Flow of 3i Infotech(in Rs. Cr.),Mar 05,Mar 06,Mar 07,Mar 08,Mar 09,Mar 10,Mar 11,Mar 12,Mar 13,...,Mar 15,Mar 16,Mar 17,Mar 18,Mar 19,Mar 20,Mar 21,Mar 22,Mar 23,Mar 24
0,Net Profit/Loss Before Extraordinary Items And...,19.87,41.0,51.05,104.14,161.4,136.49,108.15,-165.25,-379.45,...,-343.56,-448.0,91.09,-86.71,250.85,127.96,324.56,8.43,52.25,-818.63
1,Net CashFlow From Operating Activities,30.62,5.16,111.26,199.67,356.0,194.8,233.73,-81.36,36.45,...,73.99,35.39,113.86,82.2,86.52,103.84,388.69,-57.44,108.0,14.63
2,Net Cash Used In Investing Activities,-58.86,-74.46,-418.79,-764.8,-425.97,-386.0,-152.96,-15.79,-39.79,...,-3.19,2.76,16.61,1.29,2.64,16.68,561.6,10.09,-105.15,-10.34
3,Net Cash Used From Financing Activities,26.5,307.59,121.78,537.35,73.34,189.45,-21.28,42.79,-15.03,...,-79.32,-25.33,-56.31,-146.08,-41.91,-132.75,-380.01,-504.03,-48.48,-16.05
4,Net Inc/Dec In Cash And Cash Equivalents,-1.74,238.29,-185.75,-27.79,3.37,-1.75,59.49,-54.36,-18.37,...,-8.52,12.82,74.16,-62.59,47.25,-12.23,570.28,-551.38,-45.63,-11.76
5,Cash And Cash Equivalents Begin of Year,9.66,7.92,246.21,60.45,32.66,36.03,19.26,78.75,24.39,...,13.01,7.83,20.65,94.81,32.22,79.47,67.25,637.53,86.14,40.51
6,Cash And Cash Equivalents End Of Year,7.92,246.21,60.45,32.66,36.03,34.28,78.75,24.39,6.02,...,4.49,20.65,94.81,32.22,79.47,67.24,637.53,86.15,40.51,28.75

In [106]:
df = df.T.reset_index()
df.columns = ['Year'] + list(df.columns[1:])
df.to_excel(new_output_path,index=False)
df

,Year,0,1,2,3,4,5,6
0,Cash Flow of 3i Infotech(in Rs. Cr.),Net Profit/Loss Before Extraordinary Items And...,Net CashFlow From Operating Activities,Net Cash Used In Investing Activities,Net Cash Used From Financing Activities,Net Inc/Dec In Cash And Cash Equivalents,Cash And Cash Equivalents Begin of Year,Cash And Cash Equivalents End Of Year
1,Mar 05,19.87,30.62,-58.86,26.5,-1.74,9.66,7.92
2,Mar 06,41.0,5.16,-74.46,307.59,238.29,7.92,246.21
3,Mar 07,51.05,111.26,-418.79,121.78,-185.75,246.21,60.45
4,Mar 08,104.14,199.67,-764.8,537.35,-27.79,60.45,32.66
5,Mar 09,161.4,356.0,-425.97,73.34,3.37,32.66,36.03
6,Mar 10,136.49,194.8,-386.0,189.45,-1.75,36.03,34.28
7,Mar 11,108.15,233.73,-152.96,-21.28,59.49,19.26,78.75
8,Mar 12,-165.25,-81.36,-15.79,42.79,-54.36,78.75,24.39
9,Mar 13,-379.45,36.45,-39.79,-15.03,-18.37,24.39,6.02
10,Mar 14,-417.92,-72.54,2.01,77.52,6.99,6.02,13.01
11,Mar 15,-343.56,73.99,-3.19,-79.32,-8.52,13.01,4.49
12,Mar 16,-448.0,35.39,2.76,-25.33,12.82,7.83,20.65
13,Mar 17,91.09,113.86,16.61,-56.31,74.16,20.65,94.81
14,Mar 18,-86.71,82.2,1.29,-146.08,-62.59,94.81,32.22
15,Mar 19,250.85,86.52,2.64,-41.91,47.25,32.22,79.47
16,Mar 20,127.96,103.84,16.68,-132.75,-12.23,79.47,67.24
17,Mar 21,324.56,388.69,561.6,-380.01,570.28,67.25,637.53
18,Mar 22,8.43,-57.44,10.09,-504.03,-551.38,637.53,86.15
19,Mar 23,52.25,108.0,-105.15,-48.48,-45.63,86.14,40.51
20,Mar 24,-818.63,14.63,-10.34,-16.05,-11.76,40.51,28.75