In [3]:
import pandas as pd
import numpy as np
import os

In [4]:
df=pd.read_excel(r"C:\\Users\\rayya\\OneDrive\\Desktop\\Programs\\Financial-Management-Dataset-\\Financial_Data\\MoneyControl\\Companies\\IT Services & Consulting\\3i Infotech Ltd\\Excel\\Cash-flow_combined.xlsx")
df

,Cash Flow of 3i Infotech(in Rs. Cr.),Mar 09,Mar 08,Mar 07,Mar 06,Mar 05,Mar 14,Mar 13,Mar 12,Mar 11,...,Mar 19,Mar 18,Mar 17,Mar 16,Mar 15,Mar 24,Mar 23,Mar 22,Mar 21,Mar 20
0,NaN,12 mths,12 mths,12 mths,12 mths,12 mths,12 mths,12 mths,12 mths,12 mths,...,12 mths,12 mths,12 mths,12 mths,12 mths,12 mths,12 mths,12 mths,12 mths,12 mths
1,Net Profit/Loss Before Extraordinary Items And...,161.40,104.14,51.05,41.00,19.87,-417.92,-379.45,-165.25,108.15,...,250.85,-86.71,91.09,-448.00,-343.56,-818.63,52.25,8.43,324.56,127.96
2,Net CashFlow From Operating Activities,356.00,199.67,111.26,5.16,30.62,-72.54,36.45,-81.36,233.73,...,86.52,82.20,113.86,35.39,73.99,14.63,108.00,-57.44,388.69,103.84
3,Net Cash Used In Investing Activities,-425.97,-764.80,-418.79,-74.46,-58.86,2.01,-39.79,-15.79,-152.96,...,2.64,1.29,16.61,2.76,-3.19,-10.34,-105.15,10.09,561.60,16.68
4,Net Cash Used From Financing Activities,73.34,537.35,121.78,307.59,26.50,77.52,-15.03,42.79,-21.28,...,-41.91,-146.08,-56.31,-25.33,-79.32,-16.05,-48.48,-504.03,-380.01,-132.75
5,Foreign Exchange Gains / Losses,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
6,Adjustments On Amalgamation Merger Demerger Ot...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
7,Net Inc/Dec In Cash And Cash Equivalents,3.37,-27.79,-185.75,238.29,-1.74,6.99,-18.37,-54.36,59.49,...,47.25,-62.59,74.16,12.82,-8.52,-11.76,-45.63,-551.38,570.28,-12.23
8,Cash And Cash Equivalents Begin of Year,32.66,60.45,246.21,7.92,9.66,6.02,24.39,78.75,19.26,...,32.22,94.81,20.65,7.83,13.01,40.51,86.14,637.53,67.25,79.47
9,Cash And Cash Equivalents End Of Year,36.03,32.66,60.45,246.21,7.92,13.01,6.02,24.39,78.75,...,79.47,32.22,94.81,20.65,4.49,28.75,40.51,86.15,637.53,67.24
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,str,str,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
is_nan = pd.isna(df.iloc[0,0])

if is_nan:
    print("True")
else:
    print("False")

val_at_0_0 = df.iloc[0,0]
val_at_0_0

True

nan

In [6]:
if pd.isna(df.iloc[0,0]):
    df=df.drop(0).reset_index(drop=True)
    print("dropped first row")
else:
    print("no NaN found in first row")

df

dropped first row

,Cash Flow of 3i Infotech(in Rs. Cr.),Mar 09,Mar 08,Mar 07,Mar 06,Mar 05,Mar 14,Mar 13,Mar 12,Mar 11,...,Mar 19,Mar 18,Mar 17,Mar 16,Mar 15,Mar 24,Mar 23,Mar 22,Mar 21,Mar 20
0,Net Profit/Loss Before Extraordinary Items And...,161.40,104.14,51.05,41.00,19.87,-417.92,-379.45,-165.25,108.15,...,250.85,-86.71,91.09,-448.00,-343.56,-818.63,52.25,8.43,324.56,127.96
1,Net CashFlow From Operating Activities,356.00,199.67,111.26,5.16,30.62,-72.54,36.45,-81.36,233.73,...,86.52,82.20,113.86,35.39,73.99,14.63,108.00,-57.44,388.69,103.84
2,Net Cash Used In Investing Activities,-425.97,-764.80,-418.79,-74.46,-58.86,2.01,-39.79,-15.79,-152.96,...,2.64,1.29,16.61,2.76,-3.19,-10.34,-105.15,10.09,561.60,16.68
3,Net Cash Used From Financing Activities,73.34,537.35,121.78,307.59,26.50,77.52,-15.03,42.79,-21.28,...,-41.91,-146.08,-56.31,-25.33,-79.32,-16.05,-48.48,-504.03,-380.01,-132.75
4,Foreign Exchange Gains / Losses,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
5,Adjustments On Amalgamation Merger Demerger Ot...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
6,Net Inc/Dec In Cash And Cash Equivalents,3.37,-27.79,-185.75,238.29,-1.74,6.99,-18.37,-54.36,59.49,...,47.25,-62.59,74.16,12.82,-8.52,-11.76,-45.63,-551.38,570.28,-12.23
7,Cash And Cash Equivalents Begin of Year,32.66,60.45,246.21,7.92,9.66,6.02,24.39,78.75,19.26,...,32.22,94.81,20.65,7.83,13.01,40.51,86.14,637.53,67.25,79.47
8,Cash And Cash Equivalents End Of Year,36.03,32.66,60.45,246.21,7.92,13.01,6.02,24.39,78.75,...,79.47,32.22,94.81,20.65,4.49,28.75,40.51,86.15,637.53,67.24
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,str,str,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
to_be_null = df.isin([0.00,"--"])
positions = to_be_null.stack().loc[lambda x: x].index

if len(positions)>0:
    print("found 0.00 or -- at folowwing positions:")
    for pos in positions:
        print(pos)

else:
    print("no to be nulls found")

no to be nulls found

In [9]:
df.dtypes

Cash Flow of 3i Infotech(in Rs. Cr.)    object
Mar 09                                  object
Mar 08                                  object
Mar 07                                  object
Mar 06                                  object
Mar 05                                  object
Mar 14                                  object
Mar 13                                  object
Mar 12                                  object
Mar 11                                  object
Mar 10                                  object
Mar 19                                  object
Mar 18                                  object
Mar 17                                  object
Mar 16                                  object
Mar 15                                  object
Mar 24                                  object
Mar 23                                  object
Mar 22                                  object
Mar 21                                  object
Mar 20                                  object
dtype: object

In [10]:
for index, row in df.iterrows():
    # Skip the first column (financial term) and check for NaN values in the rest of the row
    nan_count = row[1:].isnull().sum()  # Check for NaN from the second column onward
    total_length = len(row[1:])  # Get the total length of the row (excluding the first column)
    
    if nan_count > 0:
        print(f"Financial Term: {row[0]} - NaN values: {nan_count} out of {total_length} columns")

Financial Term: nan - NaN values: 20 out of 20 columns
Financial Term: nan - NaN values: 20 out of 20 columns
Financial Term: nan - NaN values: 20 out of 20 columns
Financial Term: nan - NaN values: 20 out of 20 columns
Financial Term: nan - NaN values: 18 out of 20 columns

C:\Users\rayya\AppData\Local\Temp\ipykernel_12480\971082605.py:7: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(f"Financial Term: {row[0]} - NaN values: {nan_count} out of {total_length} columns")