In [40]:
import pandas as pd
import numpy as np 
import os

In [45]:
quarter_file = r"C:\Users\sharm\OneDrive\Desktop\Kishan\Contractzy\WebScrapping\Tutorial\Financial_Data\MoneyControl\Companies\IT Services & Consulting\3i Infotech Ltd\Pruned_Excel\Pruned_Quarterly-resul_combined.xlsx"
qua_df = pd.read_excel(quarter_file)
qua_df.head(5)

,Quarter,Net Sales/Income from operations,Total Income From Operations,Employees Cost,depreciat,Other Expenses,"P/L Before Other Inc. , Int., Excpt. Items & Tax",Other Income,"P/L Before Int., Excpt. Items & Tax",Interest,P/L Before Exceptional Items & Tax,Exceptional Items,P/L Before Tax,P/L After Tax from Ordinary Activities,Net Profit/(Loss) For the Period,Equity Share Capital,Basic EPS,Diluted EPS,Basic EPS.,Diluted EPS.
0,Sep '13,78.26,78.26,38.63,55.44,27.47,-43.28,21.86,-21.42,74.56,-95.98,-47.90,-95.98,-97.48,-97.48,571.94,-1.79,-1.79,-1.79,-1.79
1,Dec '13,90.95,90.95,43.95,67.07,30.53,-50.60,-1.12,-51.72,87.49,-139.21,-47.90,-139.21,-139.44,-139.44,571.94,-2.52,-2.52,-2.52,-2.52
2,Mar '14,79.08,79.08,41.18,57.31,27.76,-47.17,10.78,-36.39,64.37,-100.76,-35.85,-136.61,-121.33,-121.33,572.64,-1.58,-1.58,-2.20,-2.20
3,Jun '14,93.17,93.17,43.90,58.04,41.54,-50.31,1.39,-48.92,56.29,-105.21,-47.90,-105.21,-105.21,-105.21,576.34,-1.92,-1.92,-1.92,-1.92
4,Sep '14,108.29,108.29,42.54,52.49,61.74,-48.48,0.10,-48.38,52.02,-100.40,-47.90,-100.40,-100.40,-100.40,580.68,-1.82,-1.82,-1.82,-1.82

In [46]:
qua_duplicates = qua_df[1:].T.duplicated(keep=False)

In [47]:
qua_duplicate_columns = qua_df.columns[qua_duplicates]
qua_duplicate_columns.tolist()

['Net Sales/Income from operations', 'Total Income From Operations']

In [48]:
qua_df = qua_df.drop(columns=qua_duplicate_columns[0])
qua_df.head(3)

,Quarter,Total Income From Operations,Employees Cost,depreciat,Other Expenses,"P/L Before Other Inc. , Int., Excpt. Items & Tax",Other Income,"P/L Before Int., Excpt. Items & Tax",Interest,P/L Before Exceptional Items & Tax,Exceptional Items,P/L Before Tax,P/L After Tax from Ordinary Activities,Net Profit/(Loss) For the Period,Equity Share Capital,Basic EPS,Diluted EPS,Basic EPS.,Diluted EPS.
0,Sep '13,78.26,38.63,55.44,27.47,-43.28,21.86,-21.42,74.56,-95.98,-47.90,-95.98,-97.48,-97.48,571.94,-1.79,-1.79,-1.79,-1.79
1,Dec '13,90.95,43.95,67.07,30.53,-50.60,-1.12,-51.72,87.49,-139.21,-47.90,-139.21,-139.44,-139.44,571.94,-2.52,-2.52,-2.52,-2.52
2,Mar '14,79.08,41.18,57.31,27.76,-47.17,10.78,-36.39,64.37,-100.76,-35.85,-136.61,-121.33,-121.33,572.64,-1.58,-1.58,-2.20,-2.20